# 파일에서 데이터 불러오기

In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('pandas_data/friend_list.csv')

In [9]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brain   45    manager
5  Chris   25     intern

In [10]:
df.head()

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brain   45    manager

In [15]:
dftxt = pd.read_csv('pandas_data/friend_list_tab.txt')

In [16]:
dftxt

         Name\tAge\tJob
0     John\t20\tstudent
1  Jenny\t30\tdeveloper
2    Jenny\t30\tteacher
3     Nate\t30\tdentist
4    Julia\t40\tdentist
5    Brain\t40\tmanager
6     Chris\t25\tintern

In [18]:
dftxt = pd.read_csv('pandas_data/friend_list_tab.txt', delimiter = '\t')

In [19]:
dftxt

    Name  Age        Job
0   John   20    student
1  Jenny   30  developer
2  Jenny   30    teacher
3   Nate   30    dentist
4  Julia   40    dentist
5  Brain   40    manager
6  Chris   25     intern

In [22]:
df = pd.read_csv('pandas_data/friend_list_no_head.csv', header = None)

In [23]:
df

       0   1          2
0   John  20    student
1  Jenny  30  developer
2   Nate  30    teacher
3  Julia  40    dentist
4  Brain  45    manager
5  Chris  25     intern

In [24]:
df.columns = ['name', 'age', 'job']

In [25]:
df

    name  age        job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brain   45    manager
5  Chris   25     intern

In [26]:
df = pd.read_csv('pandas_data/friend_list_no_head.csv', header = None, names = ['Name', 'Age', 'Job'])

In [27]:
df

    Name  Age        Job
0   John   20    student
1  Jenny   30  developer
2   Nate   30    teacher
3  Julia   40    dentist
4  Brain   45    manager
5  Chris   25     intern